# GithubActions_Slack_AllureReport

./: PichonProject.sln  README.md  index.html
.github/workflows/: deployProject.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  retry-trend.json
1/widgets/: executors.json  status-chart.json  summary.json
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  severity.json  summary.json
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history.json  retry-trend.json
11/widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  (+1 more)
PichonProject/: PichonProject.csproj
PichonProject/Common/: SeleniumUtils.cs
PichonProject/Configuration/: RegistrationBuilder.cs
PichonProject/Driver/: Driver.cs  DriverActions.cs  DriverChrome.cs  DriverFactory.cs  DriverIE.cs
PichonProject/Enum/: BrowserType.cs
PichonProject/Interfaces/: IControlLocator.cs  IHomePage.cs  ILoginPage.cs  IPageFactory.cs  IPages.cs  ISeleniumUtils.cs
PichonProject/Paginas/: HomePage.cs  LoginPage.cs  WebPage.cs
PichonProject/Paginas/Base/: PichonPageFactory.cs
PichonProject/Resources/: config.properties.Designer.cs  config.properties.resx
PichonProject/Test/: WebTest.cs
PichonProject/Test/PageTest/: HomeTest.cs  LoginTest.cs
last-history/: duration-trend.json  history-trend.json  history.json
(+191 files in other folders)
