launch_status failed=1 1646924963000000000
launch_status broken=0 1646924963000000000
launch_status passed=0 1646924963000000000
launch_status skipped=0 1646924963000000000
launch_status unknown=0 1646924963000000000
launch_time duration=74240 1646924963000000000
launch_time min_duration=74240 1646924963000000000
launch_time max_duration=74240 1646924963000000000
launch_time sum_duration=74240 1646924963000000000
launch_problems product_defects=1 1646924963000000000
launch_retries retries=0 1646924963000000000
launch_retries run=1 1646924963000000000
